<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirzo_golibsuvonberdiev.androidfinalproject.activities.BaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorCustomBackTransparent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_base" />



    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu">

        <LinearLayout
            android:id="@+id/toolbarmenucontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/main_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorCustomBackTransparent"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_restaurant_menu_black_24dp" />

            <ImageButton
                android:id="@+id/favourite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorCustomBackTransparent"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_favorite_white" />

            <ImageButton
                android:id="@+id/user_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorCustomBackTransparent"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/user_white" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>
